<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Servlet_Assisted</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>PostDemo</display-name>
    <servlet-name>PostDemo</servlet-name>
    <servlet-class>demo.PostDemo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PostDemo</servlet-name>
    <url-pattern>/PostDemo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetDemo</display-name>
    <servlet-name>GetDemo</servlet-name>
    <servlet-class>demo.GetDemo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetDemo</servlet-name>
    <url-pattern>/GetDemo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetDemo1</display-name>
    <servlet-name>GetDemo1</servlet-name>
    <servlet-class>demo.GetDemo1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetDemo1</servlet-name>
    <url-pattern>/GetDemo1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Gernerics</display-name>
    <servlet-name>Gernerics</servlet-name>
    <servlet-class>demo.Gernerics</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Gernerics</servlet-name>
    <url-pattern>/Gernerics</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Interface_</display-name>
    <servlet-name>Interface_</servlet-name>
    <servlet-class>demo.Interface_</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Interface_</servlet-name>
    <url-pattern>/Interface_</url-pattern>
  </servlet-mapping>
  <filter>
    <display-name>FilterDemo</display-name>
    <filter-name>FilterDemo</filter-name>
    <filter-class>FilterDemo.FilterDemo</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>FilterDemo</filter-name>
    <url-pattern>/FilterDemo</url-pattern>
  </filter-mapping>
  <servlet>
    <description></description>
    <display-name>AccountProfile</display-name>
    <servlet-name>AccountProfile</servlet-name>
    <servlet-class>FilterDemo.AccountProfile</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AccountProfile</servlet-name>
    <url-pattern>/AccountProfile</url-pattern>
  </servlet-mapping>
  <filter>
    <display-name>FilterDemo1</display-name>
    <filter-name>FilterDemo1</filter-name>
    <filter-class>FilterDemo.FilterDemo</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>FilterDemo1</filter-name>
    <url-pattern>/FilterDemo</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>FilterDemo1</filter-name>
    <servlet-name>AccountProfile</servlet-name>
  </filter-mapping>
  <servlet>
    <description></description>
    <display-name>CookieLogin</display-name>
    <servlet-name>CookieLogin</servlet-name>
    <servlet-class>Cookies.CookieLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CookieLogin</servlet-name>
    <url-pattern>/CookieLogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Dashboard</display-name>
    <servlet-name>Dashboard</servlet-name>
    <servlet-class>Cookies.Dashboard</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Dashboard</servlet-name>
    <url-pattern>/Dashboard</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UrlLogin</display-name>
    <servlet-name>UrlLogin</servlet-name>
    <servlet-class>urlRewrite.UrlLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UrlLogin</servlet-name>
    <url-pattern>/UrlLogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Dashboard1</display-name>
    <servlet-name>Dashboard1</servlet-name>
    <servlet-class>urlRewrite.Dashboard1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Dashboard1</servlet-name>
    <url-pattern>/Dashboard1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SessionDemo</display-name>
    <servlet-name>SessionDemo</servlet-name>
    <servlet-class>session.SessionDemo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SessionDemo</servlet-name>
    <url-pattern>/SessionDemo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SessionDashboard</display-name>
    <servlet-name>SessionDashboard</servlet-name>
    <servlet-class>session.SessionDashboard</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SessionDashboard</servlet-name>
    <url-pattern>/SessionDashboard</url-pattern>
  </servlet-mapping>
</web-app>