<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Product_details</title>
</head>
<body>
<center>
<h1>Product Details</h1>
<form action="ProductController" method="post">
<table>
  <tr>
    <th>Id</th>
    <th>name</th>
    <th>Product_Name</th>
  </tr>
  <tr>
    <td><input type="text" name="id" required></td>
    <td><input type="text" name="name" required></td>
    <td><input type="text" name="pname" required></td>
  </tr>
</table><br><br>
<input type="submit" value="insert into Database">
</form>
</center>
</body>
</html>